## Donde corre la apliacion Spring-Boot
server.port = 4000

## Configuracion de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/notehub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = notehubadmin
spring.datasource.password =

## Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
